{
  "name": "ecs-scheduler",
  "version": "1.0.0",
  "description": "Custom scheduler for ECS clusters on AWS",
  "main": "app/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/ecs-scheduler"
  },
  "author": "Denis Loginov <dloginov@mit.edu>",
  "dependencies": {
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6"
  }
}
